; Leader personality for Rodent II.
; Author: Pawe³ Kozio³
; Attacks, likes sacrifices, likes bishops
;
setoption name BookFilter value 20
setoption name SlowMover value 110
setoption name Selectivity value 175
setoption name UseBook value true
setoption name Contempt value 0
setoption name EvalBlur value 0
setoption name NpsLimit value 10000
setoption name Outposts value 150
setoption name Lines value 120
setoption name PawnStructure value 120
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 20
setoption name OppMobility value 100
setoption name OwnMobility value 150
setoption name OppAttack value 100
setoption name OwnAttack value 120
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 5
setoption name PiecePlacement value 100
setoption name Material value 85
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 340
setoption name KnightValue value 325
setoption name PawnValue value 90
setoption name KeepQueen value 0
setoption name KeepRook value 0
setoption name KeepBishop value 0
setoption name KeepKnight value 0