; Helen personality for Rodent II.
; Author: Pawel Koziol
; relatively good at tactics, likes to sacrifice
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name SlowMover value 120
setoption name Selectivity value 175
setoption name Contempt value 0
setoption name EvalBlur value 100
setoption name NpsLimit value 3000
setoption name Outposts value 100
setoption name Lines value 100
setoption name PawnStructure value 100
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 20
setoption name OppMobility value 100
setoption name OwnMobility value 100
setoption name OppAttack value 120
setoption name OwnAttack value 100
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 100
setoption name Material value 80
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value 0
setoption name KeepBishop value 0
setoption name KeepKnight value 0
setoption name KeepPawn value 0