; Fischer personality for Rodent II.
; Author: Pawel Koziol
; Attacking, contemptous, mobility for both sides increased.
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value 25
setoption name SlowMover value 100
setoption name Selectivity value 175
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 100
setoption name Lines value 100
setoption name PawnStructure value 100
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 20
setoption name OppMobility value 110
setoption name OwnMobility value 110
setoption name OppAttack value 100
setoption name OwnAttack value 120
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 100
setoption name Material value 102
setoption name QueenValue value 990
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value 3
setoption name KeepBishop value 4
setoption name KeepKnight value 0
setoption name KeepPawn value 0
setoption name GuideBookFile value books/guide/fischer.bin