; KingHunter personality for Rodent II.
; Author: Ferdinand Mosca (modified to fit Rodent II)
; Mad attacker
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value 180
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 100
setoption name Lines value 100
setoption name PawnStructure value 90
setoption name PassedPawns value 105
setoption name PiecePressure value 110
setoption name KingTropism value 25
setoption name OppMobility value 110
setoption name OwnMobility value 120
setoption name OppAttack value 100
setoption name OwnAttack value 500
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 100
setoption name Material value 90
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100