; Remy personality for Rodent II.
; Author: Brendan J. Norman
; Strength: 2478 CCRL
;
setoption name BookFilter value 10
setoption name UseBook value true
setoption name Contempt value 15
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 150
setoption name Lines value 150
setoption name PawnStructure value 85
setoption name PassedPawns value 150
setoption name PiecePressure value 150
setoption name KingTropism value 85
setoption name OppMobility value 110
setoption name OwnMobility value 250
setoption name OppAttack value 90
setoption name OwnAttack value 400
setoption name RookLikesOpen value 5
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 110
setoption name Material value 85
setoption name QueenValue value 1000
setoption name RookValue value 450
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 80