; Alekhine personality for Rodent II.
; Author: Pawel Koziol
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value 75
setoption name SlowMover value 100
setoption name Selectivity value 175
setoption name EvalBlur value 10
setoption name NpsLimit value 0
setoption name Outposts value 100
setoption name Lines value 120
setoption name PawnStructure value 100
setoption name PassedPawns value 105
setoption name PiecePressure value 110
setoption name KingTropism value 30
setoption name OppMobility value 115
setoption name OwnMobility value 120
setoption name OppAttack value 100
setoption name OwnAttack value 125
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 90
setoption name Material value 104
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value 0
setoption name KeepBishop value 12
setoption name KeepKnight value 0
setoption name KeepPawn value 0