; Attacker personality for Rodent II.
; Author: Pawel Koziol
; Emphasizes attack and own mobility, a bit careless about pawn structure
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value 0
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 100
setoption name Lines value 100
setoption name PawnStructure value 80
setoption name PassedPawns value 105
setoption name PiecePressure value 125
setoption name KingTropism value 25
setoption name OppMobility value 100
setoption name OwnMobility value 125
setoption name OppAttack value 100
setoption name OwnAttack value 125
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 100
setoption name Material value 100
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100