; Barbarian personality for Rodent II.
; Author: Pawel Koziol
; Attack + king tropism, disregard for positional factors
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value 50
setoption name Selectivity value 175
setoption name SlowMover value 90
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 50
setoption name Lines value 100
setoption name PawnStructure value 75
setoption name PassedPawns value 100
setoption name PiecePressure value 125
setoption name KingTropism value 100
setoption name OppMobility value 75
setoption name OwnMobility value 75
setoption name OppAttack value 100
setoption name OwnAttack value 150
setoption name RookLikesOpen value 0
setoption name KnightLikesClosed value 0
setoption name PiecePlacement value 100
setoption name Material value 100
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 20
setoption name KeepRook value 0
setoption name KeepBishop value 0
setoption name KeepKnight value 0
setoption name KeepPawn value 0