; Constrictor personality for Rodent II.
; Author: Pawel Koziol
; Emphasizes own attack, restricts enemy mobility, likes blocked positions, undervalues major pieces
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name SlowMover value 110
setoption name Selectivity value 175
setoption name Contempt value -10
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 120
setoption name Lines value 100
setoption name PawnStructure value 100
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 20
setoption name OppMobility value 125
setoption name OwnMobility value 100
setoption name OppAttack value 100
setoption name OwnAttack value 125
setoption name RookLikesOpen value 2
setoption name KnightLikesClosed value 7
setoption name PiecePlacement value 100
setoption name Material value 100
setoption name QueenValue value 975
setoption name RookValue value 495
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value -10
setoption name KeepBishop value 0
setoption name KeepKnight value 0
setoption name KeepPawn value 2