; Grumpy personality for Rodent II.
; Author: Pawel Koziol
; This is an attempt to emulate dangerous elderly player. It prefers attack 
; and restricting enemy options, has high contempt. Works best with classical openings
;
setoption name BookFilter value 32
setoption name UseBook value true
setoption name SlowMover value 105
setoption name Selectivity value 175
setoption name Contempt value 30
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 100
setoption name Lines value 100
setoption name PawnStructure value 110
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 25
setoption name OppMobility value 120
setoption name OwnMobility value 100
setoption name OppAttack value 100
setoption name OwnAttack value 120
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 6
setoption name PiecePlacement value 100
setoption name Material value 100
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value 0
setoption name KeepBishop value 0
setoption name KeepKnight value 0
setoption name KeepPawn value 0
setoption name GuideBookFile value books/guide/solid.bin