; Hedgehog personality for Rodent II.
; Author: Pawel Koziol
; Cares for pawn structure, errs on the safe side
;
setoption name BookFilter value 20
setoption name UseBook value true
setoption name Contempt value -10
setoption name SlowMover value 110
setoption name Selectivity value 175
setoption name EvalBlur value 0
setoption name NpsLimit value 0
setoption name Outposts value 120
setoption name Lines value 100
setoption name PawnStructure value 150
setoption name PassedPawns value 100
setoption name PiecePressure value 100
setoption name KingTropism value 20
setoption name OppMobility value 100
setoption name OwnMobility value 100
setoption name OppAttack value 110
setoption name OwnAttack value 100
setoption name RookLikesOpen value 3
setoption name KnightLikesClosed value 7
setoption name PiecePlacement value 100
setoption name Material value 100
setoption name QueenValue value 1000
setoption name RookValue value 500
setoption name BishopValue value 335
setoption name KnightValue value 325
setoption name PawnValue value 100
setoption name KeepQueen value 0
setoption name KeepRook value -7
setoption name KeepBishop value 0
setoption name KeepKnight value 0
setoption name KeepPawn value 2
setoption name GuideBookFile value books/guide/flank.bin